name: Infer

on:
  - pull_request
  - workflow_dispatch
jobs:
  inferering:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Checkout feature
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: temurin
          cache: gradle
      - name: Setup Infer
        uses: srz-zumix/setup-infer@v1
      - name: Run Infer on feature
        run: ./.github/workflows/inferbuild.sh feature
      - uses: actions/checkout@v2
        name: Checkout base
        with:
          ref: ${{ github.event.pull_request.base.sha }}
          clean: false
      - name: Run Infer on base
        run: ./.github/workflows/inferbuild.sh base
      - name: Generate report
        run: ./.github/workflows/inferbuild.sh report

